<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook locale='en_US' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Regional_us' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Education' inline='true' name='dataengine.42020.795741076392 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education' name='dataengine.42020.795741076392leaf (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/siddu/Desktop/stocks.twb Files/Data/Regional/Education.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.42020.795741076392leaf (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Academic Year]' role='measure' type='quantitative' />
      <column caption='True Average' datatype='real' default-format='n0' name='[Calculation_554505731386286080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_7540328115524419])/SUM(1)}&#13;&#10;//Because this is a table-scoped LOD, filters &#13;&#10;//need to be context filters so that they are &#13;&#10;//evaluated prior to the calculation' />
      </column>
      <column caption='Total Score' datatype='real' default-format='n0' name='[Calculation_7540328115524419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Math]+[Verbal]+[Writing]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[College]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Education' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Action (Academic Year,College Name,Percentiles (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic Year]' />
          <groupfilter function='level-members' level='[none:College:nk]' />
          <groupfilter function='level-members' level='[Percentiles (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (College Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:College:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (College Name,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:College:nk]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (College Name,Major) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:College:nk]' />
          <groupfilter function='level-members' level='[Major]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (College Name,Percentiles)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:College:nk]' />
          <groupfilter function='level-members' level='[Percentiles]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Colllege)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[College]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (MAJOR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Major)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Obesity' inline='true' name='federated.0irfxip0wiwyep18va2ki09zzb8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Obesity' name='hyper.1809jb10jua5bq1cweope10h9n10'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/siddu/Desktop/stocks.twb Files/Data/Regional/Obesity.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1809jb10jua5bq1cweope10h9n10' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Adult Obesity (% of pop)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Smokers (% of pop)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in Poverty (% of pop)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetic (% of pop)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Insecure (% of pop)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physically Inactive (% of pop)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[Adult Obesity (% of pop)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Adult Smokers (% of pop)]' role='measure' type='quantitative' />
      <column caption='Regional Obesity Rate' datatype='real' default-format='p0%' name='[Calculation_547187368111550464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: AVG([Adult Obesity (% of pop)])}' />
      </column>
      <column caption='Above or Below?' datatype='string' name='[Calculation_547187368111697921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([Calculation_547187368111550464],2) = ROUND({FIXED [State],[County]: AVG([Adult Obesity (% of pop)])},2)&#13;&#10; THEN &quot;on par with&quot;&#13;&#10;ELSEIF ROUND([Calculation_547187368111550464],2) &lt; ROUND({FIXED [State],[County]: AVG([Adult Obesity (% of pop)])},2)&#13;&#10; THEN STR(ROUND(([Calculation_655836709784489985]*100),2)) + &quot;% above&quot;&#13;&#10;ELSE STR(ROUND(([Calculation_655836709784489985]*100),2)) + &quot;% below&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference from Region' datatype='real' name='[Calculation_655836709784489985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ROUND({FIXED [State],[County]: AVG([Adult Obesity (% of pop)])},2)- ROUND([Calculation_547187368111550464],2))' />
      </column>
      <column datatype='real' default-format='p0%' name='[Children in Poverty (% of pop)]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='p0%' name='[Diabetic (% of pop)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Food Insecure (% of pop)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Physically Inactive (% of pop)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Obesity' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (County,Region,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks' inline='true' name='dataengine.42038.846130138889' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks' name='dataengine.42038.846130138889leaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/siddu/Desktop/stocks.twb Files/Data/Regional/Stocks.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.42038.846130138889leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg of close' datatype='real' name='[Calculation_1407656373309644802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Close (copy)_1407656373309603841])' />
      </column>
      <column caption='avgof vol' datatype='real' name='[Calculation_1407656373309927427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Volume])' />
      </column>
      <column aggregation='Sum' caption='YEAR OF DATE' datatype='integer' name='[Calculation_1407656373310169092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column aggregation='Sum' caption='WEEK OF DATE' datatype='integer' name='[Calculation_1407656373310386181]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='WEEK([Date])' />
      </column>
      <column caption='Close (copy)' datatype='real' name='[Close (copy)_1407656373309603841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Stocks' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Date,Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Decade]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,Decade,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,Decade,YEAR(Date),YrStr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[YrStr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,YEAR(Date),YrStr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[YrStr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Decade,Metric,Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[none:Value:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Decade,Metric,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Decade,Metric,YEAR(Date),YrStr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[YrStr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Metric,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company,WEEK(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Global Temperatures' inline='true' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5csleaf (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/siddu/Desktop/stocks.twb Files/Data/Regional/Global Temperatures.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user'>
              <calculations>
                <calculation column='[Calculation_233483507020013568]' formula='DATE([Year]+&quot;/01&quot;)' />
                <calculation column='[Calculation_585397597232062466]' formula='[Calculation_585397597231960065]*[Year - Split 2]' />
                <calculation column='[Calculation_585397597264601092]' formula='[Median]+1.5' />
                <calculation column='[Number of Records]' formula='1' />
                <calculation column='[Year - Split 1]' formula='INT( SPLIT( [Year], &quot;/&quot;, 1 ) )' />
                <calculation column='[Year - Split 2]' formula='INT( SPLIT( [Year], &quot;/&quot;, 2 ) )' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.1drcocf045eval105hqv70juo5csleaf (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Calculation_233483507020013568]' formula='DATE([Year]+&quot;/01&quot;)' />
          <calculation column='[Calculation_585397597232062466]' formula='[Calculation_585397597231960065]*[Year - Split 2]' />
          <calculation column='[Calculation_585397597264601092]' formula='[Median]+1.5' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Year - Split 1]' formula='INT( SPLIT( [Year], &quot;/&quot;, 1 ) )' />
          <calculation column='[Year - Split 2]' formula='INT( SPLIT( [Year], &quot;/&quot;, 2 ) )' />
        </calculations>
        <refresh increment-key='' incremental-updates='false'>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='1995' timestamp-start='2016-05-11 19:55:59.811' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lower CI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper CI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Median?' datatype='string' name='[Calculation_1422011631054323712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Median]) &gt; 0&#13;&#10;THEN &quot;above median&quot;&#13;&#10;ELSEIF AVG([Median]) &lt; 0 &#13;&#10;THEN &quot;below median&quot;&#13;&#10;ELSE &quot;(at median)&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_233483507020013568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy/MM&quot;,[Year]))' />
      </column>
      <column datatype='real' hidden='true' name='[Calculation_585397597232062466]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Calculation_585397597264601092]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Lower CI]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Upper CI]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year - Split 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year - Split 2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Temperatures' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Lower CI]' derivation='Sum' name='[sum:Lower CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lower CI]' derivation='Sum' name='[win:sum:Lower CI:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-119' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Lower CI]' derivation='Sum' name='[win:sum:Lower CI:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-119' ordering-field='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[Calculation_233483507020013568]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Lower CI]' derivation='Sum' name='[win:sum:Lower CI:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Median]' derivation='Sum' name='[win:sum:Median:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Upper CI]' derivation='Sum' name='[win:sum:Upper CI:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-119' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Flight' inline='true' name='dataengine.42020.797469930556' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight' name='dataengine.42020.797469930556leaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/siddu/Desktop/stocks.twb Files/Data/Regional/Flight.hyper' default-settings='yes' port='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='dataengine.42020.797469930556leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes of Delay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Flights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontime Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Delayed Flights' datatype='real' default-format='p0%' name='[% of total delayed Flights by Security (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(if contains([Ontime Category], &quot;Delayed&quot;) then [Number of Flights] else 0 end)/sum([Number of Flights])' scope-isolation='false' />
      </column>
      <column caption='Minutes of Delay per Flight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0510207161311318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Minutes of Delay]/[Number of Flights]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Ontime Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0510207161311318]' derivation='Avg' name='[avg:Calculation_0510207161311318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of total delayed Flights by Security (copy 2)]' derivation='User' name='[usr:% of total delayed Flights by Security (copy 2):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Action (Ontime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ontime Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Economy' inline='true' name='federated.0olony10gtw06t1d9w8u2188wvxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economy' name='hyper.1fr26pq0e37mcf1fe03pj12l3fzl'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/siddu/Desktop/stocks.twb Files/Data/Regional/Economy.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1fr26pq0e37mcf1fe03pj12l3fzl' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Economy' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9E8E0AE772734413B534D8F172B3CD0F]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Date,Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Decade]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,Decade,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,Decade,YEAR(Date),YrStr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[YrStr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,YEAR(Date),YrStr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[YrStr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Decade,Metric,Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[none:Value:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Decade,Metric,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Decade,Metric,YEAR(Date),YrStr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade]' />
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[YrStr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Metric,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Metric]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Metric]' member='&quot;P/E&quot;' />
            <groupfilter function='member' level='[Metric]' member='&quot;S&amp;P Composite&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
      <datasources>
        <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
      </datasources>
      <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
        <column caption='Date' datatype='date' name='[Calculation_233483507020013568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy/MM&quot;,[Year]))' />
        </column>
        <column-instance column='[Calculation_233483507020013568]' derivation='Month-Trunc' name='[tmn:Calculation_233483507020013568:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[tmn:Calculation_233483507020013568:qk]' included-values='in-range-or-null'>
        <min>#1850-01-01 00:00:00#</min>
        <max>#2016-03-01 00:00:00#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.0irfxip0wiwyep18va2ki09zzb8r'>
      <datasources>
        <datasource caption='Obesity' name='federated.0irfxip0wiwyep18va2ki09zzb8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0irfxip0wiwyep18va2ki09zzb8r'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[Region]'>
        <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='View Satellite Image' name='[Action14]'>
      <source datasource='test [Tracks] Connection' type='datasource' />
      <link caption='View Satellite Image' expression='http://maps.google.com/maps?q=&lt;[Lat (deg)]&gt;,&lt;[Long (deg)]&gt;(&lt;[Storm Name]&gt;)&amp;t=k&amp;z=6' />
    </action>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Temperatures' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Temperatures' />
      </command>
    </action>
    <action caption='Year Highlight (Hover)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Economy' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Economy' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Stocks' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Stocks' />
      </command>
    </action>
    <action caption='Highlight' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County,State' />
        <param name='target' value='Obesity' />
      </command>
    </action>
    <action caption='Year Highlight (Select)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economy' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Economy' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Flight Delays' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Flight Delays' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='College'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>College Admissions</run>
            <run fontcolor='#555555' fontsize='9'>
Explore the distribution of SAT scores in different colleges</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location id='College' path='/workbooks/USVariety' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Education' name='dataengine.42020.795741076392 (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42020.795741076392 (copy)'>
            <column datatype='integer' name='[Academic Year]' role='measure' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_4404168645794844673]' role='measure' type='quantitative' user:unnamed='College'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='True Average' datatype='real' default-format='n0' name='[Calculation_554505731386286080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_7540328115524419])/SUM(1)}&#13;&#10;//Because this is a table-scoped LOD, filters &#13;&#10;//need to be context filters so that they are &#13;&#10;//evaluated prior to the calculation' />
            </column>
            <column caption='Total Score' datatype='real' default-format='n0' name='[Calculation_7540328115524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Math]+[Verbal]+[Writing]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Math]' role='measure' type='quantitative' />
            <column datatype='real' name='[Verbal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Writing]' role='measure' type='quantitative' />
            <column-instance column='[Math]' derivation='Avg' name='[avg:Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verbal]' derivation='Avg' name='[avg:Verbal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Writing]' derivation='Avg' name='[avg:Writing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7540328115524419]' derivation='None' name='[none:Calculation_7540328115524419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4404168645794844673]' derivation='Sum' name='[sum:Calculation_4404168645794844673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505731386286080]' derivation='Sum' name='[sum:Calculation_554505731386286080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42020.795741076392 (copy)].[none:Academic Year:ok]' context='true'>
            <groupfilter function='level-members' level='[none:Academic Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42020.795741076392 (copy)].[none:College:nk]' context='true'>
            <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42020.795741076392 (copy)].[none:Gender:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42020.795741076392 (copy)].[none:Academic Year:ok]</column>
            <column>[dataengine.42020.795741076392 (copy)].[none:College:nk]</column>
            <column>[dataengine.42020.795741076392 (copy)].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[dataengine.42020.795741076392 (copy)].[none:College:nk]' />
              <lod column='[dataengine.42020.795741076392 (copy)].[sum:Calculation_554505731386286080:qk]' />
              <tooltip column='[dataengine.42020.795741076392 (copy)].[avg:Math:qk]' />
              <tooltip column='[dataengine.42020.795741076392 (copy)].[avg:Verbal:qk]' />
              <tooltip column='[dataengine.42020.795741076392 (copy)].[avg:Writing:qk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42020.795741076392 (copy)].[none:Calculation_7540328115524419:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Score &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[dataengine.42020.795741076392 (copy)].[sum:Calculation_554505731386286080:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='13' indent='1800'><![CDATA[College of <[dataengine.42020.795741076392 (copy)].[none:College:nk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Semibold' indent='1800'><![CDATA[
Total Score:	<[dataengine.42020.795741076392 (copy)].[none:Calculation_7540328115524419:qk]>
# of Students: 	<[dataengine.42020.795741076392 (copy)].[cnt:Number of Records:qk]>]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9' indent='1800'>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='9' indent='1800'><![CDATA[
Avg. Math score:	<[dataengine.42020.795741076392 (copy)].[avg:Math:qk]>
Avg. Verbal score:	<[dataengine.42020.795741076392 (copy)].[avg:Verbal:qk]>
Avg. Writing score:	<[dataengine.42020.795741076392 (copy)].[avg:Writing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42020.795741076392 (copy)].[sum:Calculation_4404168645794844673:qk]</rows>
        <cols>[dataengine.42020.795741076392 (copy)].[none:Calculation_7540328115524419:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Flight Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Flight Delays: </run>
            <run fontsize='15'>&lt;</run>
            <run fontsize='15'>[dataengine.42020.797469930556].[none:Airport Name:nk]</run>
            <run fontsize='15'>&gt;</run>
            <run fontsize='15'> Airport</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Source:&#10;</run>
            <run>www.transtats.bts.gov</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Flights' path='/workbooks/USVariety' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='dataengine.42020.797469930556' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42020.797469930556'>
            <column caption='% of Delayed Flights' datatype='real' default-format='p0%' name='[% of total delayed Flights by Security (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(if contains([Ontime Category], &quot;Delayed&quot;) then [Number of Flights] else 0 end)/sum([Number of Flights])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Airport Name]' role='dimension' type='nominal' />
            <column caption='Minutes of Delay per Flight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0510207161311318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Minutes of Delay]/[Number of Flights]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes of Delay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ontime Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0510207161311318]' derivation='Avg' name='[avg:Calculation_0510207161311318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport Name]' derivation='None' name='[none:Airport Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of total delayed Flights by Security (copy 2)]' derivation='User' name='[usr:% of total delayed Flights by Security (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42020.797469930556].[none:Airport Name:nk]'>
            <groupfilter function='level-members' level='[none:Airport Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42020.797469930556].[none:Carrier Name:nk]'>
            <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[dataengine.42020.797469930556].[none:Carrier Name:nk]' direction='ASC' using='[dataengine.42020.797469930556].[usr:% of total delayed Flights by Security (copy 2):qk]' />
          <filter class='quantitative' column='[dataengine.42020.797469930556].[none:Date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2013-11-30#</max>
          </filter>
          <slices>
            <column>[dataengine.42020.797469930556].[none:Date:qk]</column>
            <column>[dataengine.42020.797469930556].[none:Airport Name:nk]</column>
            <column>[dataengine.42020.797469930556].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.42020.797469930556].[:Measure Names]' />
              <lod column='[dataengine.42020.797469930556].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[dataengine.42020.797469930556].[none:Carrier Name:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontname='Tableau Semibold'>in</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'> </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[dataengine.42020.797469930556].[mn:Date:ok]>]]></run>
                <run fontname='Tableau Regular'>&#10;% of Delayed Flights</run>
                <run>:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[dataengine.42020.797469930556].[usr:% of total delayed Flights by Security (copy 2):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Regular'>
Avg. Minutes of Delay per Flight:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[dataengine.42020.797469930556].[avg:Calculation_0510207161311318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[dataengine.42020.797469930556].[avg:Calculation_0510207161311318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[dataengine.42020.797469930556].[:Measure Names]' />
              <lod column='[dataengine.42020.797469930556].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[dataengine.42020.797469930556].[none:Carrier Name:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontname='Tableau Semibold'>in</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'> </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[dataengine.42020.797469930556].[mn:Date:ok]>]]></run>
                <run fontname='Tableau Regular'>&#10;% of Delayed Flights</run>
                <run>:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[dataengine.42020.797469930556].[usr:% of total delayed Flights by Security (copy 2):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Regular'>
Avg. Minutes of Delay per Flight:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[dataengine.42020.797469930556].[avg:Calculation_0510207161311318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[dataengine.42020.797469930556].[usr:% of total delayed Flights by Security (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42020.797469930556].[:Measure Names]' />
              <tooltip column='[dataengine.42020.797469930556].[attr:Date:ok]' />
              <lod column='[dataengine.42020.797469930556].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[dataengine.42020.797469930556].[none:Carrier Name:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontname='Tableau Semibold'>in</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'> </run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[dataengine.42020.797469930556].[mn:Date:ok]>]]></run>
                <run fontname='Tableau Regular'>&#10;% of Delayed Flights</run>
                <run>:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[dataengine.42020.797469930556].[usr:% of total delayed Flights by Security (copy 2):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Regular'>
Avg. Minutes of Delay per Flight:</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[dataengine.42020.797469930556].[avg:Calculation_0510207161311318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42020.797469930556].[usr:% of total delayed Flights by Security (copy 2):qk] + [dataengine.42020.797469930556].[avg:Calculation_0510207161311318:qk])</rows>
        <cols>([dataengine.42020.797469930556].[none:Carrier Name:nk] / [dataengine.42020.797469930556].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Difference from median global temperature </run>
            <run fontcolor='#4a4861' fontsize='9'>(</run>
            <run fontcolor='#252525' fontsize='9'></run>
            <run fontcolor='#4a4861' fontsize='9'>C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet2' path='/workbooks/Globalwarming_2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
            <column caption='Above Median?' datatype='string' name='[Calculation_1422011631054323712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Median]) &gt; 0&#13;&#10;THEN &quot;above median&quot;&#13;&#10;ELSEIF AVG([Median]) &lt; 0 &#13;&#10;THEN &quot;below median&quot;&#13;&#10;ELSE &quot;(at median)&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_233483507020013568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy/MM&quot;,[Year]))' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Month' name='[mn:Calculation_233483507020013568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Month-Trunc' name='[tmn:Calculation_233483507020013568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422011631054323712]' derivation='User' name='[usr:Calculation_1422011631054323712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Year' name='[yr:Calculation_233483507020013568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[tmn:Calculation_233483507020013568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[avg:Median:qk]' />
              <tooltip column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[usr:Calculation_1422011631054323712:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Regular' fontsize='12'><![CDATA[<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[mn:Calculation_233483507020013568:ok]> <[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[yr:Calculation_233483507020013568:ok]>]]></run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[
<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[avg:Median:qk]> <[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[usr:Calculation_1422011631054323712:nk]> 
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[mn:Calculation_233483507020013568:ok]</rows>
        <cols>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[yr:Calculation_233483507020013568:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Geographical Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <repository-location derived-from='http://demodepot.tableausoftware.com/workbooks/contributorstoobesity/Geographical?rev=' id='Geographical' path='/workbooks/DatagovNationalObesityComparisonTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity' name='federated.0irfxip0wiwyep18va2ki09zzb8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfxip0wiwyep18va2ki09zzb8r'>
            <column datatype='real' default-format='p0%' name='[Adult Obesity (% of pop)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Adult Smokers (% of pop)]' role='measure' type='quantitative' />
            <column caption='Regional Obesity Rate' datatype='real' default-format='p0%' name='[Calculation_547187368111550464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: AVG([Adult Obesity (% of pop)])}' />
            </column>
            <column caption='Above or Below?' datatype='string' name='[Calculation_547187368111697921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([Calculation_547187368111550464],2) = ROUND({FIXED [State],[County]: AVG([Adult Obesity (% of pop)])},2)&#13;&#10; THEN &quot;on par with&quot;&#13;&#10;ELSEIF ROUND([Calculation_547187368111550464],2) &lt; ROUND({FIXED [State],[County]: AVG([Adult Obesity (% of pop)])},2)&#13;&#10; THEN STR(ROUND(([Calculation_655836709784489985]*100),2)) + &quot;% above&quot;&#13;&#10;ELSE STR(ROUND(([Calculation_655836709784489985]*100),2)) + &quot;% below&quot;&#13;&#10;END' />
            </column>
            <column caption='Difference from Region' datatype='real' name='[Calculation_655836709784489985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ROUND({FIXED [State],[County]: AVG([Adult Obesity (% of pop)])},2)- ROUND([Calculation_547187368111550464],2))' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0%' name='[Food Insecure (% of pop)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Physically Inactive (% of pop)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_547187368111697921]' derivation='Attribute' name='[attr:Calculation_547187368111697921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adult Obesity (% of pop)]' derivation='Avg' name='[avg:Adult Obesity (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adult Smokers (% of pop)]' derivation='Avg' name='[avg:Adult Smokers (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547187368111550464]' derivation='Avg' name='[avg:Calculation_547187368111550464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Insecure (% of pop)]' derivation='Avg' name='[avg:Food Insecure (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physically Inactive (% of pop)]' derivation='Avg' name='[avg:Physically Inactive (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[Exclusions (County,Region,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[Region]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Aleutians East&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Aleutians West&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Anchorage&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Bethel&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Bristol Bay&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Denali&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Dillingham&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Fairbanks North Star&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Haines&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Juneau&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenai Peninsula&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Ketchikan Gateway&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Kodiak Island&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Hawaii&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Honolulu&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Kalawao&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Kauai&quot;' />
                        <groupfilter function='member' level='[none:County:nk]' member='&quot;Maui&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:County:nk]' />
                  <hierarchy name='[Region]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irfxip0wiwyep18va2ki09zzb8r].[Region]</column>
            <column>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]</column>
            <column>[federated.0irfxip0wiwyep18va2ki09zzb8r].[Exclusions (County,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[attr:Calculation_547187368111697921:nk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Calculation_547187368111550464:qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0irfxip0wiwyep18va2ki09zzb8r].[none:Region:nk] * [federated.0irfxip0wiwyep18va2ki09zzb8r].[Latitude (generated)])</rows>
        <cols>[federated.0irfxip0wiwyep18va2ki09zzb8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Obesity&apos;s correlation with diet, exercise, and smoking (% of pop.) - </run>
            <run fontsize='14'>&lt;</run>
            <run fontsize='14'>[federated.0irfxip0wiwyep18va2ki09zzb8r].[Region]</run>
            <run fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://demodepot.tableausoftware.com/workbooks/contributorstoobesity/Scatter-Contributors?rev=' id='Scatter-Contributors' path='/workbooks/DatagovNationalObesityComparisonTool' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity' name='federated.0irfxip0wiwyep18va2ki09zzb8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0irfxip0wiwyep18va2ki09zzb8r'>
            <column datatype='real' default-format='p0%' name='[Adult Obesity (% of pop)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Adult Smokers (% of pop)]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='p0%' name='[Food Insecure (% of pop)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Physically Inactive (% of pop)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Adult Obesity (% of pop)]' derivation='Avg' name='[avg:Adult Obesity (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adult Smokers (% of pop)]' derivation='Avg' name='[avg:Adult Smokers (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Insecure (% of pop)]' derivation='Avg' name='[avg:Food Insecure (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physically Inactive (% of pop)]' derivation='Avg' name='[avg:Physically Inactive (% of pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irfxip0wiwyep18va2ki09zzb8r].[Region]</column>
            <column>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]> County, <[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]> of the population is obese]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people eat few fruits and vegetables</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people do not exercise</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='9'> </run>
                <run fontsize='9'>of people smoke</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]</run>
                <run>&gt;</run>
                <run> County, </run>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' />
              <lod column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]> County, <[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]> of the population is obese]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people eat few fruits and vegetables</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people do not exercise</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='9'> </run>
                <run fontsize='9'>of people smoke</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]</run>
                <run>&gt;</run>
                <run> County, </run>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]> County, <[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]> of the population is obese]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people eat few fruits and vegetables</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people do not exercise</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='9'> </run>
                <run fontsize='9'>of people smoke</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]</run>
                <run>&gt;</run>
                <run> County, </run>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]' />
              <text column='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]> County, <[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]> of the population is obese]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people eat few fruits and vegetables</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk]> ]]></run>
                <run fontsize='9'>of people do not exercise</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='9'> </run>
                <run fontsize='9'>of people smoke</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:County:nk]</run>
                <run>&gt;</run>
                <run> County, </run>
                <run>&lt;</run>
                <run>[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]</rows>
        <cols>([federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Food Insecure (% of pop):qk] + ([federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Physically Inactive (% of pop):qk] + [federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Smokers (% of pop):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P Forward Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Forward Annualized Returns</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ForwardResults' path='/workbooks/SP500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0olony10gtw06t1d9w8u2188wvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0olony10gtw06t1d9w8u2188wvxo'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;1 Year&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;10 Years&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;3 Years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Decade:ok]' />
              <lod column='[federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontname='Tableau Semibold' fontsize='14' indent='1440'><![CDATA[<[federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11' indent='1440'><![CDATA[
<[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]>:]]></run>
                <run fontcolor='#555555' indent='1440'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11' indent='1440'><![CDATA[<[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]</rows>
        <cols>[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P Returns Vs Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Annualized Returns vs. Market Conditions</run>
            <run fontsize='12'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RecentConditions' path='/workbooks/SP500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0olony10gtw06t1d9w8u2188wvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0olony10gtw06t1d9w8u2188wvxo'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Inflation rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Real interest rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Real S&amp;P Comp return with dividend&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Real S&amp;P Comp yield&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Last 12 Months Return&quot;</bucket>
              <bucket>&quot;Yield&quot;</bucket>
              <bucket>&quot;Interest Rate&quot;</bucket>
              <bucket>&quot;Inflation Rate Past 12 Months&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Real S&amp;P Comp return with dividend&quot;</bucket>
              <bucket>&quot;Real S&amp;P Comp yield&quot;</bucket>
              <bucket>&quot;Real interest rate&quot;</bucket>
              <bucket>&quot;Inflation rate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Decade:ok]' />
              <lod column='[federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontname='Tableau Semibold' fontsize='14' indent='1440'><![CDATA[<[federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11' indent='1440'><![CDATA[
<[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]>:]]></run>
                <run fontcolor='#555555' fontsize='11' indent='1440'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11' indent='1440'><![CDATA[<[federated.0olony10gtw06t1d9w8u2188wvxo].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]</rows>
        <cols>[federated.0olony10gtw06t1d9w8u2188wvxo].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P Returns by Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>&lt;</run>
            <run fontname='Tableau Regular' fontsize='12'>[federated.0olony10gtw06t1d9w8u2188wvxo].[Metric]</run>
            <run fontname='Tableau Regular' fontsize='12'>&gt;</run>
            <run fontname='Tableau Regular' fontsize='12'> by Year and Decade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Select a range of years (Click+drag), a decade, or specific years (<CTRL>-Click) to highlight data below.]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='SelectedMetricBar' path='/workbooks/SP500' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Economy' name='federated.0olony10gtw06t1d9w8u2188wvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0olony10gtw06t1d9w8u2188wvxo'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Decade]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decade]' derivation='None' name='[none:Decade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olony10gtw06t1d9w8u2188wvxo].[Set 1]' />
          <manual-sort column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Decade:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Inflation rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0olony10gtw06t1d9w8u2188wvxo].[tyr:Date:qk]' included-values='in-range'>
            <min>#1930-01-01 00:00:00#</min>
            <max>#2008-06-01 00:00:00#</max>
          </filter>
          <manual-sort column='[federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1901</bucket>
              <bucket>1902</bucket>
              <bucket>1903</bucket>
              <bucket>1904</bucket>
              <bucket>1905</bucket>
              <bucket>1906</bucket>
              <bucket>1907</bucket>
              <bucket>1908</bucket>
              <bucket>1909</bucket>
              <bucket>1910</bucket>
              <bucket>1911</bucket>
              <bucket>1912</bucket>
              <bucket>1913</bucket>
              <bucket>1914</bucket>
              <bucket>1915</bucket>
              <bucket>1916</bucket>
              <bucket>1917</bucket>
              <bucket>1918</bucket>
              <bucket>1919</bucket>
              <bucket>1920</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]</column>
            <column>[federated.0olony10gtw06t1d9w8u2188wvxo].[tyr:Date:qk]</column>
            <column>[federated.0olony10gtw06t1d9w8u2188wvxo].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0olony10gtw06t1d9w8u2188wvxo].[avg:Value:qk]' />
              <text column='[federated.0olony10gtw06t1d9w8u2188wvxo].[avg:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontname='Tableau Semibold' fontsize='14' indent='1440'><![CDATA[<[federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11' indent='1440'><![CDATA[
<[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]>:]]></run>
                <run bold='true' fontcolor='#555555' fontname='Calibri' indent='1440'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11' indent='1440'><![CDATA[<[federated.0olony10gtw06t1d9w8u2188wvxo].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk] * [federated.0olony10gtw06t1d9w8u2188wvxo].[avg:Value:qk])</rows>
        <cols>([federated.0olony10gtw06t1d9w8u2188wvxo].[none:Decade:ok] / [federated.0olony10gtw06t1d9w8u2188wvxo].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
          </datasources>
          <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
            <column caption='Above Median?' datatype='string' name='[Calculation_1422011631054323712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Median]) &gt; 0&#13;&#10;THEN &quot;above median&quot;&#13;&#10;ELSEIF AVG([Median]) &lt; 0 &#13;&#10;THEN &quot;below median&quot;&#13;&#10;ELSE &quot;(at median)&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_233483507020013568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy/MM&quot;,[Year]))' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Attribute' name='[attr:Calculation_233483507020013568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Month' name='[mn:Calculation_233483507020013568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Month-Trunc' name='[tmn:Calculation_233483507020013568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422011631054323712]' derivation='User' name='[usr:Calculation_1422011631054323712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233483507020013568]' derivation='Year' name='[yr:Calculation_233483507020013568:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[tmn:Calculation_233483507020013568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Median:qk]' />
              <lod column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[yr:Calculation_233483507020013568:ok]' />
              <lod column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[mn:Calculation_233483507020013568:ok]' />
              <tooltip column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[usr:Calculation_1422011631054323712:nk]' />
            </encodings>
            <reference-line axis-column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[attr:Calculation_233483507020013568:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Relative to 1961-1990 avg' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value='#1961-01-01#' value-column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[attr:Calculation_233483507020013568:qk]' z-order='1' />
            <reference-line axis-column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[attr:Calculation_233483507020013568:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#1990-12-01#' value-column='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[attr:Calculation_233483507020013568:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Regular' fontsize='12' indent='1980'><![CDATA[<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[mn:Calculation_233483507020013568:ok]> <[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[yr:Calculation_233483507020013568:ok]>]]></run>
                <run fontname='Tableau Medium' fontsize='11' indent='1980'><![CDATA[
<[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Median:qk]> <[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[usr:Calculation_1422011631054323712:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Median:qk]</rows>
        <cols>[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[attr:Calculation_233483507020013568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock Tracking</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Source</run>
            <run>: www.google.com/finance</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location id='Stocks' path='/workbooks/USVariety' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks' name='dataengine.42038.846130138889' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42038.846130138889'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42038.846130138889].[Exclusions (Company,WEEK(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Company:nk]' />
                <groupfilter function='level-members' level='[twk:Date:qk]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Apple&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[twk:Date:qk]' member='#2010-09-19 00:00:00#' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42038.846130138889].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[dataengine.42038.846130138889].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Amazon&quot;</bucket>
              <bucket>&quot;Biogen Idec&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[dataengine.42038.846130138889].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42038.846130138889].[none:Company:nk]</column>
            <column>[dataengine.42038.846130138889].[yr:Date:ok]</column>
            <column>[dataengine.42038.846130138889].[Exclusions (Company,WEEK(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42038.846130138889].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[dataengine.42038.846130138889].[none:Company:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontcolor='#666666' fontname='Tableau Regular'>on</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[ <[dataengine.42038.846130138889].[twk:Date:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular'>&#10;Annual Return:</run>
                <run bold='true' fontcolor='#1b1b1b'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[dataengine.42038.846130138889].[pcdf:avg:Close:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular'>&#10;Volume:</run>
                <run bold='true' fontcolor='#555555'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[dataengine.42038.846130138889].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[dataengine.42038.846130138889].[pcdf:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42038.846130138889].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[dataengine.42038.846130138889].[none:Company:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontcolor='#666666' fontname='Tableau Regular'>on</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[ <[dataengine.42038.846130138889].[twk:Date:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular'>&#10;Annual Return:</run>
                <run bold='true' fontcolor='#1b1b1b'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[dataengine.42038.846130138889].[pcdf:avg:Close:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular'>&#10;Volume:</run>
                <run bold='true' fontcolor='#555555'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[dataengine.42038.846130138889].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[dataengine.42038.846130138889].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='7.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[dataengine.42038.846130138889].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[dataengine.42038.846130138889].[none:Company:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontcolor='#666666' fontname='Tableau Regular'>on</run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[ <[dataengine.42038.846130138889].[twk:Date:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular'>&#10;Annual Return:</run>
                <run bold='true' fontcolor='#1b1b1b'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[dataengine.42038.846130138889].[pcdf:avg:Close:qk]>]]></run>
                <run fontcolor='#555555' fontname='Tableau Regular'>&#10;Volume:</run>
                <run bold='true' fontcolor='#555555'> </run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[dataengine.42038.846130138889].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42038.846130138889].[pcdf:avg:Close:qk] + [dataengine.42038.846130138889].[avg:Volume:qk])</rows>
        <cols>([dataengine.42038.846130138889].[yr:Date:ok] * [dataengine.42038.846130138889].[twk:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Economy'>
      <repository-location id='Economy' path='/workbooks/USVariety' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Economy' name='federated.0olony10gtw06t1d9w8u2188wvxo' />
      </datasources>
      <datasource-dependencies datasource='federated.0olony10gtw06t1d9w8u2188wvxo'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='69' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='25663' id='29' name='S&amp;P Returns Vs Conditions' w='99128' x='436' y='50000'>
                </zone>
                <zone h='23481' id='48' name='S&amp;P Forward Returns' w='99128' x='436' y='75663' />
                <zone h='41395' id='61' param='horz' type-v2='layout-flow' w='99128' x='436' y='8605'>
                  <zone h='41395' id='1' name='S&amp;P Returns by Decade' w='99128' x='436' y='8605'>
                    <layout-cache cell-count-w='79' minheight='169' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='7749' id='66' param='horz' type-v2='layout-flow' w='99128' x='436' y='856'>
                  <zone fixed-size='385' forceUpdate='true' h='7749' id='41' is-fixed='true' type-v2='text' w='24002' x='436' y='856'>
                    <formatted-text>
                      <run fontcolor='#353535' fontsize='18'>S&amp;P Economic Indicators</run>
                    </formatted-text>
                  </zone>
                  <zone h='7749' id='70' mode='dropdown' name='S&amp;P Returns by Decade' param='[federated.0olony10gtw06t1d9w8u2188wvxo].[none:Metric:nk]' show-all='false' type-v2='filter' w='10848' x='24438' y='856'>
                  </zone>
                  <zone h='7749' id='67' name='S&amp;P Returns by Decade' param='[federated.0olony10gtw06t1d9w8u2188wvxo].[tyr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='64278' x='35286' y='856'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Temperatures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Temperatures' name='dataengine.1drcocf045eval105hqv70juo5cs (copy)' />
      </datasources>
      <datasource-dependencies datasource='dataengine.1drcocf045eval105hqv70juo5cs (copy)'>
        <column caption='Date' datatype='date' name='[Calculation_233483507020013568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy/MM&quot;,[Year]))' />
        </column>
        <column-instance column='[Calculation_233483507020013568]' derivation='Month-Trunc' name='[tmn:Calculation_233483507020013568:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7946' id='35' type-v2='title' w='99128' x='436' y='856'>
            </zone>
            <zone h='90342' id='34' type-v2='layout-basic' w='99128' x='436' y='8802'>
              <zone h='49469' id='12' param='horz' type-v2='layout-flow' w='99128' x='436' y='8802'>
                <zone h='49469' id='3' type-v2='layout-basic' w='99128' x='436' y='8802'>
                  <zone h='6764' id='15' param='horz' type-v2='layout-flow' w='57727' x='41837' y='8802'>
                    <zone h='6764' id='17' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[tmn:Calculation_233483507020013568:qk]' type-v2='filter' w='28614' x='41837' y='8802'>
                    </zone>
                    <zone h='6764' id='25' name='Scatter' pane-specification-id='0' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[sum:Median:qk]' type-v2='color' w='29113' x='70451' y='8802'>
                    </zone>
                  </zone>
                  <zone h='42705' id='20' param='horz' type-v2='layout-flow' w='99128' x='436' y='15566'>
                    <zone h='42705' id='7' name='Heat Map' w='99128' x='436' y='15566'>
                      <layout-cache cell-count-w='167' non-cell-size-w='88' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='6764' id='31' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[yr:Calculation_233483507020013568:ok]' type-v2='highlighter' w='22077' x='19760' y='8802'>
                  </zone>
                  <zone h='6764' id='32' name='Heat Map' param='[dataengine.1drcocf045eval105hqv70juo5cs (copy)].[mn:Calculation_233483507020013568:ok]' type-v2='highlighter' w='19324' x='436' y='8802'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6895' id='19' type-v2='text' w='99128' x='436' y='92249'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='8'>This data contains 100 observations of surface temperature (C) around the world. Each data point is presented as a difference from the median, or temperature anomaly, calculated relative to the 1961-1990 average.</run>
                  <run fontcolor='#898989' fontsize='7'>
Based on viz by: Naledi Holly | Makeover Monday Challenge </run>
                  <run auto-url='true' fontcolor='#898989' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;http://public.tableau.com/profile/naledi.hollbruegge#!/vizhome/Globalwarming_2/Dashboard1&amp;quot;'>http://public.tableau.com/profile/naledi.hollbruegge#!/vizhome/Globalwarming_2/Dashboard1</run>
                  <run fontcolor='#898989' fontsize='7'>
Source: Met Office Hadley Centre for Climate Change </run>
                  <run auto-url='true' fontcolor='#898989' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;http://www.metoffice.gov.uk/hadobs/hadcrut4/data/current/series_format.html&amp;quot;'>http://www.metoffice.gov.uk/hadobs/hadcrut4/data/current/series_format.html</run>
                </formatted-text>
              </zone>
              <zone h='33978' id='24' name='Scatter' show-title='false' w='99128' x='436' y='58271'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Is Your County Obese?</run>
            <run bold='false' fontalignment='0' fontsize='9'>
Select your county to see how it compares with other counties in the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Obesity' path='/workbooks/USVariety' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Obesity' name='federated.0irfxip0wiwyep18va2ki09zzb8r' />
      </datasources>
      <datasource-dependencies datasource='federated.0irfxip0wiwyep18va2ki09zzb8r'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='84' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='80' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='9658' id='79' type-v2='title' w='99128' x='436' y='856'>
              </zone>
              <zone h='63570' id='88' param='vert' type-v2='layout-flow' w='99128' x='436' y='10514'>
                <zone fixed-size='520' h='63570' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='99128' x='436' y='10514'>
                  <zone h='63570' id='47' name='Obesity Map' show-caption='true' show-title='false' w='87906' x='436' y='10514'>
                    <layout-cache minheight='208' minwidth='304' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='172' h='63570' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='11222' x='88342' y='10514'>
                    <zone h='21394' id='85' mode='radiolist' name='Obesity Map' param='[federated.0irfxip0wiwyep18va2ki09zzb8r].[Region]' type-v2='filter' w='10226' x='88840' y='11492'>
                    </zone>
                    <zone h='7335' id='87' name='Obesity Map' param='[federated.0irfxip0wiwyep18va2ki09zzb8r].[none:State:nk]' type-v2='highlighter' w='10226' x='88840' y='32886'>
                    </zone>
                    <zone h='3301' id='86' name='Obesity Map' pane-specification-id='0' param='[federated.0irfxip0wiwyep18va2ki09zzb8r].[avg:Adult Obesity (% of pop):qk]' type-v2='color' w='10226' x='88840' y='40221'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25060' id='1' name='Obesity Scatter Plot' w='99128' x='436' y='74084'>
                <layout-cache minheight='201' minwidth='342' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
